* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    user-select: none;
}

:root {
    --primary-color: #ffca15;
    --body-color: #ddd;
    --bg-color: #1e1e1e;
    --bg-color2: #0085ca;
    --bg-color3: #ff5733;
    --hover-color: #ff4500;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    background-color: var(--body-color);
    overflow-x: hidden;
    position: relative;
}

/* KeyFrames */
@keyframes slideRight {
    from {
         transform: translateX(-100%);
         opacity: 0;
    }
    to {
         transform: translateX(0%);
         opacity: 1;
    }
}
 
@keyframes blink {
    50% { border-color: transparent; }
 }
 
@keyframes typing {
    0%, 100% { width: 0; }
    20%, 80% { width: 100%; }
}
 
@keyframes words{
    0%, 25% {content: "The King"; }
    26%, 50% {content: "The Run Machine"; }
    51%, 75% {content: "The Chase Master"; }
    76%, 100% {content: "The Legend"; } 
}

nav {
    height: 3.5rem;
    width: 100%;
    background-color: var(--bg-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    list-style-type: none;
    flex-wrap: wrap;
}

nav ul li {
    font-size: 1.2rem;
    font-weight: 400;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.3s;
}

nav ul li a:hover {
    color: var(--hover-color);
}

.hero-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideRight 0.5s ease-in-out;
}

.hero-left {
    flex: 0, 1, auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    margin-bottom: 3rem;
}

#tribute-text {
    font-size: 1.8rem;
}  

.animated-text {
    font-size: 4rem;
    font-weight: 500;
    color: black;
    white-space: nowrap
}

.animated-text::before {
    content: "The King";
    display: inline-block;
    overflow: hidden;
    border-right: 4px solid red;
    animation: typing 4s steps(30, end) infinite, blink 0.6s infinite, words 16s infinite;
}

#hero-text{
    font-size: 1.3rem;
}

.hero-left, .hero-right {
    width: 42%;
}

.hero-right {
    flex: 0 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.hero-right img {
    height: 25rem;
    max-width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    margin-top: 2rem;
}

.hero-right img:hover {
    transform: scale(1.1); 
}

.about-section {
    min-height: 140vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section h3,
.about-section p {
    font-family: "Roboto", serif;
    width: 90%;
    color: #fff;
    line-height: 2rem;
}

.about-section h3 {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
    transition: 0.3s ease-in-out;
}

.about-section p {
    margin-bottom: 2rem;
}

.highlights{
    min-height: 100vh;
    background-color: var(--body-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
}

.highlights h3{
   font-size: 2.2rem;
   padding: 1rem;
   text-align: center;
   padding-top: 5rem;
}

.highlights-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-self: center;
    gap: 1.3rem;
    margin-top: 4.5rem;
}

.card{
    height: 15rem;
    width: 18rem;
    background-color: #000000;
    border-radius: .5rem;
    overflow: hidden;
    transition: .5s ease-in-out;
}

.card a{
    text-decoration: none;
}

.card img{
    height: 70%;
    width: 100%;
    border-radius: .5rem .5rem 0 0;
    object-fit: cover;
}

.card-title{  
 height: 30%;
 width: 85%;
 color: #fff;
 font-size: 1rem;
 font-weight: 500;
 display: flex;
 text-align: left;
 margin-left: 1rem;
}

.card:hover{
    transform: scale(1.3);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.achievements{
    min-height: 130vh;
    background-color: var(--bg-color)
}

.achievements h1{
    font-size: 2rem;
    color: #e0c8ff;
    padding-top: 5rem;
    text-align: center;
}

.achievements-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
    margin: 4.5rem;
    place-self: center;
}

.achievement-card{
    height: 9rem;
    width: 20rem;
    border: 1px solid rgba(112, 0, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.5rem;
    font-size: 1rem;
    color: rgba(228, 207, 255, 0.8);
    padding: 1.2rem;
    position: relative; 
    z-index: 1; 
}

.glow{
    background-color: rgba(112, 0, 255, 0.5);
    height: 5rem;
    width: 5rem;
    filter: blur(5rem);
    position: absolute;
    top: -1.5rem;
    left: -1.5rem;
    opacity: 0.6;
    transition: filter 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
}

.achievement-card:hover .glow{
    filter: blur(8rem);
    transform: scale(1.2);
    opacity: 0.9;
}

.gallery{
    min-height: 100vh;
}

.gallery h1{
    font-size: 2rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.grid-wrapper{
    columns: 18rem;
}

.grid-wrapper img{
    width: 100%;
    margin-bottom: 1em;
}

footer{
    min-height: 30vh;
    background-color: #1e1e1e;
    text-align: center;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
  

.footer-icons{
    display: flex;
    gap: 2.5rem;
    margin-bottom: 3rem;
    margin-top: 2.5rem;
}

.footer-icons img{
    height: 1.5rem;
}

.footer-links{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    display: none;
}

.footer-links a{
    color: #fff;
    text-decoration: none;
    margin-left: 0.5rem;
}

.footer-para{
    font-family: "Roboto Slab", serif;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgba(243, 156, 18, 0.1); 
}


/* Mobile Devices */
@media(max-width: 768px){
    nav{
        display: none;
    }

    .hero-section {
        flex-direction: column;
        gap: 3rem;
    }

    #tribute-text {
        font-size: 1.5rem;
        text-align: center;
    }  

    .animated-text {
        font-size: 3rem;
    }

    #hero-text {
        font-size: 1.5rem;
        text-align: center;
    }

    .hero-right img {
        min-height: 5rem;
        min-width: 25rem; 
        margin-top: 2rem;
        transition: none;
    }
    
    .hero-right img:hover {
        transform: none; 
    }

    .about-section h3{
        margin-top: 3rem;
        font-size: 1.8rem ;
    }

    .highlights h3{
        font-size: 1.8rem;
    }

    .highlights-card-container{
        grid-template-columns: repeat(1, 1fr);
        place-self: center;
    }

    .card:hover{
        transform: none;
    }

    .achievements h1{
        font-size: 1.5rem;
    }

    .achievements-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-para{
        display : none;
    }

    .footer-links{
        display: block;
    }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px){
    nav{
        position: sticky;
        top: 0;
    }

    nav ul li{
        font-size: 1.1rem;
    }

    .hero-section {
        gap: 1.5rem;
    }

    #tribute-text {
        font-size: 2rem;
    }  

    .animated-text {
        font-size: 3rem;
    }

    #hero-text {
        font-size: 2rem;
    }

    .hero-right img {
        height: auto;
        margin-top: 2rem;
        transition: none;
    }
    
    .hero-right img:hover {
        transform: none; 
    }

    .about-section h3{
        margin-top: 3rem;
    }

    .highlights h3{
        font-size: 1.8rem;
    }

    .highlights-card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .card:hover{
        transform: none;
    }

    .achievements h1{
        font-size: 2rem;
    }

    .achievements-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-para{
        display : block;
    }

    .footer-links{
        display: none;
    }
}
